PORT=5000
# Replace <username> and <password> with your actual MongoDB Atlas credentials
MONGO_URI=mongodb://<username>:<password>@atlas-sql-690105be60622b32c56ab600-hnv1a1.a.query.mongodb.net/zanai?ssl=true&authSource=admin
JWT_SECRET=your_super_secret_key_change_this
